<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      * {
        font-family: poppins-extralight, poppins, sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand inline nav-justify my-3 ml-5" href="#">
            <img src="https://lever-client-logos.s3.us-west-2.amazonaws.com/a6523e9b-64a4-4e66-adef-752e0912cd12-1614106209127.png" width="35px" height="35px" />
            <b>Newton</b> School
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse my-3 " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Coding contest <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Launchpad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hire from us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Signup</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="background-color: rgb(39, 59, 123);height: 500px;display: flex;flex-direction: column;justify-content: center;">
        <div class="row mx-auto my-auto">
          <div class="m-5" style="color: white;">
            <p style="font-size: 43px;font-weight: lighter;">Revolutionise your</p>
            <h5 style="font-size: 55px;font-weight: bolder;">Tech Career.</h5>
            <p class="mt-5">Build a sustainable Tech Career<br> and earn ₹ 5-40 LPA</p>
            <button class="btn btn-warning px-4 mt-3" style="border-radius: 10px;">
              <strong>Explore</strong>
            </button>
          </div> 
          <img
           src="https://static.wixstatic.com/media/11062b_3cf02035d8c14ccb9530f8290249600c~mv2.jpeg/v1/crop/x_2381,y_0,w_3379,h_3840/fill/w_704,h_800,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Working%20Woman.jpeg"
           class="img-fluid m-5"
           height="370px"
           width="320px"
           style="border-radius: 20px;"
           />
        </div>
      </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h2 class="font-weight-light mt-5">Newton School Students work at <strong class="font-weight-bold">top companies</strong></h2>
          <img 
          src="https://static.wixstatic.com/media/d30e64_64559f092c11473bb892bf69e025077c~mv2.png/v1/crop/x_4,y_94,w_3956,h_794/fill/w_2014,h_404,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/LinkedIn%20Banner%20IT%20Consultant.png"
          class="img-fluid p-3 w-75 mb-4"
          />
        </div>
        <div class="position-relative" style="background-color: rgb(39, 59, 123);display: flex;flex-direction: column;justify-content: center;height: 370px;">
          <div class="row position-absolute" style="top: 30px; left: 250px;">
            <img
             src="https://static.wixstatic.com/media/d30e64_eacfc9acf5084509ba4b72f88159badd~mv2.png/v1/fill/w_758,h_758,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/Untitled%20design-2.png"
             class="img-fluid m-3"
             height="370px"
             width="370px"
             style="border-radius: 20px;"
             />
            <div class="m-3 pt-5" style="color: white;">
              <h5 style="font-size: 55px;font-weight: bolder;">1500+</h5>
              <h5 style="font-size: 55px;font-weight: lighter;">Students already placed.</h5>
              <p class="mt-5">Newton School Students earn<br> 80+ Crores cumulative salary.</p>
            </div> 
          </div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
          <h1 style="font-size: 55px;" class="font-weight-light mt-5"><strong class="font-weight-bold">Start anywhere,</strong> Learn, Upskill, Grow.</h1>
          <div class="container row">
            <div class="card m-2 w-25 border-0" style="background-color: #f2f2f2;">
              <p class="p-5">Program for Freshers</p>
              <hr style="border: 0.5px dashed;" class="p-0 m-0">
            </div>
            <div class="card m-2 p-4 w-25">

            </div>
          </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>